▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤░░░░░░░░░░░░░░░░░░░░░░░▤♣♣♣♣ ♣♣♣♣                ♣♣♣♣ ♣ ▤░░░░░░░░░░░░░░░░░░░░░░░▤
▤░░ ♥ ♥ ♥ ░░░░░░░░░░░░░░▤♣♣♣♣♣♣♣                    ♣♣♣♣♣▤░░░░░░░░░░░░░░░░░░░░░░░▤
▤░░░░░░░░░░░░░░░░░░░░░░░▤♣ ♣♣♣♣♣                   ♣♣♣♣♣♣▤░░░░░░░░░░░░░░░░░░░░░░░▤
▤░░ 0 0 0 ░░░░░░░░░░░░░░▤♣♣♣♣                        ♣♣♣♣▤░░░░░░░░░░░░░░░░░░░░░░░▤
▤░░░░░░░░░░░░░░░░░░░░░░░▤♣♣♣                          ♣♣♣▤░░░░░░░░░░░░░░░░░░░░░░░▤
▤░░░░░░░░░░░░░░░░░░░░░░░▤♣♣♣                           ♣♣▤░░░░░░░░░░░░░░░░░░░░░░░▤
▤░░░░░░░░░░░░░░░░░░░░░░░▤♣                              ♣▤░░░░░░░░░░░░░░░░░░░░░░░▤
▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤                                ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤  ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣                                  ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤ ♣♣ ♣♣♣♣♣♣ ♣♣♣♣♣♣♣                                              ♣♣♣ ♣♣♣♣♣♣♣♣ ♣♣♣▤
▤ ♣♣♣♣♣♣♣                                                                 ♣♣ ♣♣♣♣▤
▤♣♣                                                                            ♣♣▤
▤                                                                                ▤
▤                                      ☺                                         ▤
▤                                                                                ▤
▤                                                                                ▤
▤♣♣♣                                                                            ♣▤
▤♣♣♣♣♣♣                                                                      ♣♣♣♣▤
▤♣♣♣♣♣♣♣♣♣♣ ♣♣♣♣                                                   ♣♣  ♣♣♣♣♣♣♣♣♣♣▤
▤ ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣                                      ♣♣♣♣♣ ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣ ▤
▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤                                ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤░░░░░░░░░░░░░░░░░░░░░░░▤♣                              ♣▤░░░░░░░░░░░░░░░░░░░░░░░▤
▤░░░░░░░░░░░░░░░░░░░░░░░▤♣♣                            ♣♣▤░░░░░░░░░░░░░░░░░░░░░░░▤
▤░░░░░░░░░░░░░░░░░░░░░░░▤♣♣                           ♣♣♣▤░░░░░░░░░░░░░░░░░░░░░░░▤
▤░░░░░░░░░░░░░░░░░░░░░░░▤ ♣♣                          ♣♣♣▤░░░░░░░░░░░░░░░░░░░░░░░▤
▤░░░░░░░░░░░░░░░░░░░░░░░▤ ♣♣♣♣                       ♣♣♣♣▤░░░░░░░░░░░░░░░░░░░░░░░▤
▤░░░░░░░░░░░░░░░░░░░░░░░▤♣♣♣♣♣♣                     ♣♣♣ ♣▤░░░░░░░░░░░░░░░░░░░░░░░▤
▤░░░░░░░░░░░░░░░░░░░░░░░▤  ♣♣♣♣♣♣♣                ♣♣♣♣♣♣♣▤░░░░░░░░░░░░░░░░░░░░░░░▤
▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
 TextPaint.net